# LibraryManagementJava

./: pom.xml
src/main/java/com/librarymanagement/client/: Main.java  TablePrinter.java
src/main/java/com/librarymanagement/entity/: Book.java  BorrowRecord.java  Member.java
src/main/java/com/librarymanagement/repository/: BookRepository.java  BookRepositoryImpl.java  BorrowRecordRepository.java  BorrowRecordRepositoryImpl.java  DatabaseConnection.java  MemberRepository.java  MemberRepositoryImpl.java  PageRequest.java  PagedResult.java
src/main/java/com/librarymanagement/service/: BookService.java  BootstrapService.java  BorrowService.java  LibrarySnapshot.java  MemberService.java  StorageMode.java  StorageService.java
